*** Creating Trace Output File '.\build\hello-world.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\build\main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\build\main.o" --strict --scatter ".\mbed\LPC1768\LPC1768.sct" 
.\mbed\LPC1768\startup_LPC17xx.o
.\mbed\LPC1768\system_LPC17xx.o
.\mbed\LPC1768\stackheap.o
.\mbed\LPC1768\core_cm3.o
.\mbed\LPC1768\cmsis_nvic.o
.\mbed\LPC1768\capi.ar
.\mbed\LPC1768\mbed.ar --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\build\hello-world.map" -o ".\build\hello-world.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\build\hello-world.axf'
### ADS-LD Command File: '.\build\hello-world.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\build\hello-world.lnp', Handle=0x000001CC
### Writing '.lnp' file
### ADS-LD Command file '.\build\hello-world.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
