*** Creating Trace Output File 'ARM_hello.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"arm_hello.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "arm_hello.o" --strict --scatter "ARM_hello.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ARM_hello.map" -o "ARM_hello.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ARM_hello.axf'
### ADS-LD Command File: 'ARM_hello.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ARM_hello.lnp', Handle=0x000006A4
### Writing '.lnp' file
### ADS-LD Command file 'ARM_hello.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
